across
1: One of stewarts essays
8: XX
13: Follows glass or electric
14: _________ tenderness
16: "whats next?"
17: references to in email
18: Yeti or Coleman
19: Takes care of
20: ___ist (believer)
22: Dr. _____
23: My results go in these
24: Salad or "I WANT IT!"
26: Completes
27: Loves
29: First Responder
30: "I'm excited"
32: 
33:
36:
38:
39:
40:
43:
45:
46:
47:
48:
49:
51:
53:
54:
56:
57:
58:
59:
60:
61:
down
1: Lead into Wolf
2:
3:
4:
5:
6:
7:
8:
9:
10:
11:
12:
15:
21:
23:
24:
25:
26:
28:
30:
31:
34:
35:
37:
38:
40:
41:
42:
44:
48:
49:
50:
52:
55:
